---
layout: markdown_page
title: GitLab releases Auto DevOps to accelerate DevOps Lifecycle by 200% 
---

*GitLab’s 84th consecutive monthly release frees developers from complex and fragmented toolchains*

SAN FRANCISCO, CA - June 22, 2018 – GitLab, a single application for the complete DevOps lifecycle, announced today the release of GitLab 11.0 and the general availability of Auto DevOps that allows enterprises to accelerate their DevOps adoption.

Today’s digital businesses demand fast and responsive IT teams to deliver new applications and innovation at scale. However, the modern toolchain is fragmented, siloed and complex. It slows down delivery, all while wasting time, effort and energy to push changes to the business. In fact, as per Gartner, “Only [49 percent of IT organizations](https://www.gartner.com/document/3663217) are meeting or exceeding the cycle times requested by their customers.”<sup>1</sup>

According to Gartner analysts Christopher Little and Tom Murphy, “As organizations seek to put together toolchains to support DevOps practices, they must deal with many issues, including tool integration and automating activities across the DevOps deployment pipeline. Generally, tools are used to solve discrete issues and don’t provide a holistic view of improvement or an understanding of business value. There is no single, master DevOps toolchain tool. I&O leaders must focus on business value and shortening feedback loops when orchestrating the DevOps toolchain.”<sup>2</sup>

Auto DevOps in GitLab 11.0 automatically guides code from verification to monitoring, without any added configuration. Auto DevOps removes bottlenecks, so that new ideas can flow faster by an average of 200%. Developers simply commit their code to GitLab, then Auto DevOps does the rest: building, testing, code quality scanning, security scanning, license scanning, packaging, performance testing, deploying, and monitoring their applications. Auto DevOps leverages Kubernetes for modern, scalable deployments, and GitLab’s tight integration with Google Kubernetes Engine offers developers Kubernetes in just a few clicks. Auto DevOps enables you to ship with confidence because critical security scanning is built in, including static and dynamic application security testing, dependency scanning, and container scanning. In doing so, developers can focus on what matters most to the organization - shipping code that adds value to the customer.

“GitLab is a key part of our software-delivery processes and because of them, we’ve improved our delivery velocity by four times and made it immensely easier for our teams to collaborate,” said Chris Hill, head of systems engineering for infotainment at Jaguar Land Rover. “We’re excited about Auto DevOps, because it will allow us to focus on writing code and business value. GitLab can then handle the rest; automatically building, testing, deploying, and even monitoring our application.”

The release of GitLab 11.0 marks the 84th consecutive product release, as GitLab remains true to its promise to continuously improve and innovate based on customer and industry demands. In addition to Auto DevOps, 11.0 includes key updates to GitLab’s built in security scanning adding coverage for .Net and Scala to the existing coverage (C,C++, Java, Python, Ruby on Rails, Go and PHP).

“GitLab is widely known for being a fully capable source code and lifecycle-management tool, but we’re now proving that GitLab is much more than that,” said Sid Sijbrandij, co-founder and CEO of GitLab. “With the release of GitLab 11.0 and power of Auto DevOps, we’re making it effortless for enterprises who haven’t yet transitioned to DevOps to effectively push an ‘easy button.’ This enables a fully functional delivery pipeline in just minutes.”


###

<sup>1</sup> Gartner, DevOps Requires Faster Organizational Learning, 31 March 2017
<sup>2</sup> Gartner, Orchestrate Your DevOps Toolchain, 8 November 2017

**About GitLab**

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
